= header_tag

.row-fluid
  .span6
    = form do |f|
      = f.input :received_at, as: :string, input_html: {class: 'bootstrap-datepicker'}
      = f.input :item, as: :device, required: true
      = f.input :appraised_value
      = f.input :appraiser
      = f.input :bought_device
      = f.input :client_name
      = f.input :client_phone
      = f.input :check_icloud
      = f.input :condition
      = f.input :equipment
      = f.input :apple_guarantee do
        = f.text_field :apple_guarantee, class: 'bootstrap-datepicker'
        = f.input :extended_guarantee, wrapper: :vertical_boolean, input_html: {id: 'trade_in_device_extended_guarantee'}
        button#trade_in_device_no_guarantee.btn(type="button" onclick="App.TradeInDevices.clear_guarantee();") Нет гарантии

      - if superadmin?
        = f.input :confirmed
        = f.input :replacement_status, as: :radio_buttons, collection: replacement_statuses
        = f.association :department, collection: departments
        = f.input :archived
        = f.input :archiving_comment

      .form-actions
        = submit_button f

  .span6= secondary_form_container