= header_tag

.row-fluid
  .span6
    = form do |f|
      = f.input :received_at, as: :string, input_html: {class: 'bootstrap-datepicker'}, disabled: persisted?
      = f.input :item, as: :device, required: true, disabled: persisted?
      = f.input :appraised_value, disabled: persisted?
      = f.input :appraiser, disabled: persisted?
      = f.input :bought_device, disabled: persisted?
      = f.input :client_name, disabled: persisted?
      = f.input :client_phone, disabled: persisted?
      = f.input :check_icloud, disabled: persisted?
      = f.input :condition, disabled: persisted?
      = f.input :equipment, disabled: persisted?
      = f.input :apple_guarantee, as: :string, input_html: {class: 'bootstrap-datepicker'}

      .form-actions
        = submit_button f

  .span6= secondary_form_container