.page-header: h2
  = page_title
  =< new_link

.table_filter.navbar.container
  .navbar-inner
    = form_tag trade_in_devices_path, method: :get, id: 'search_form', class: 'navbar-search form-search', remote: true do
      = hidden_field_tag :archive, params[:archive]

      .input-append
        = text_field_tag :query, params[:query], class: 'search-query input-xxlarge', placeholder: t('.query_placeholder')
        span.add-on.btn.clear_search_input
          i.icon-remove

      = select_tag(:department_id, department_options_for_select, prompt: t('.local')) if can_manage?

      = button_tag glyph(:search), class: 'btn btn-info', type: 'submit'

#resource_table = table
