tr
  td = department_name
  td = number
  td = item
  td
    div = imei
    div = serial_number
  td = appraised_value
  td = received_at
  td title="#{condition}" = clipped_condition
  td title="#{equipment}" = clipped_equipment
  td = replacement_status
  td = apple_guarantee
  td: .btn-group
    = link_to_show
    = link_to_edit
    = link_to_destroy
