tr
  td = number
  td = item_presentation
  td = appraised_value
  td = received_at
  td = receiver
  td = replacement_status
  td: .btn-group
    = link_to_show
    = link_to_edit
    = link_to_destroy
