table.table.table-hover
  thead
    tr
      th = t_attribute :number
      th = t_attribute :item
      th
        div imei
        div серийный номер
      th = t_attribute :appraised_value
      th = t_attribute :condition
      th = t_attribute :equipment
      th = t_attribute :replacement_status
      th = sortable_column :apple_guarantee
      th
  tbody = trade_in_devices

  tfoot
    tr
      td = t('reports.total')
      td = total_count
      td = total_value
      td colspan=5