.page-header
  h2 = t '.title.form'

.row-fluid
  .span12 = form_tag new_service_repair_return_path, method: :get, class: 'form-search' do
    .input-append
      = text_field_tag :ticket_number, ticket_number, placeholder: t('.ticket_number'), class: 'search-query'
      = submit_tag t('.find_job'), class: 'btn btn-info', id: 'find_job'

- if service_job.present?
  .row-fluid
    .span12
      dl.dl-horizontal
        dt = t_attribute :client
        dd = client

        dt = t_attribute :device
        dd = device

        dt = t '.repair_parts'
        dd
          ol
            - repair_parts.each do |repair_part|
              li
                => link_to repair_part.name, repair_part.product
                |&times;
                =< repair_part.quantity

  = button_to_return
