= simple_form_for contract, url: url, remote: true, html: {class: 'feedback-form form-horizontal'} do |f|
  .modal-header
    h3
      = ticket_number
      = button_to_close_modal

  .modal-body
    table.attributes_table
      = attribute_presentation :device
      = attribute_presentation :client

    = previous_feedbacks

    = f.input :details, input_html: {rows: 3, class: 'input-xlarge'}

    .control-group.string.required.input-append.datetime-picker
      label.control-label.string.required for='service-feedback-schedule_on' = schedule_on_label
      .controls
        = text_field_tag :schedule_on, schedule_end, id: 'service-feedback-schedule_on',
                         data: {'date-startdate': schedule_start, 'date-enddate': schedule_end}
        span.add-on
          i data-time-icon="icon-time" data-date-icon="icon-calendar"

      span.help-block = schedule_on_help_text

  .modal-footer
    = postpone_button
    = f.submit submit_label, class: 'btn btn-primary'
