- if feedbacks.any?
  ul#feedback_notification-list
    - feedbacks.each do |feedback|
      li.feedback_notification-item id="feedback_notification-item-#{feedback.id}"
        = link_to edit_service_feedback_path(feedback), remote: true do
          div.city style="background-color: #{feedback.city_color};" = feedback.city_name
          = feedback.presentation
          div.time_info = "Появилось #{time_ago_in_words(feedback.scheduled_on)} назад"
