= header_tag

.row-fluid
  .span6
    = form do |f|
      = f.association :department,
        as: :radio_buttons, collection: Department.selectable, label_method: :full_name
      / TODO: display error for item
      = f.input :item, as: :device, required: true
      = f.input :condition
      = f.input :archived

      .form-actions
        = submit_button f

  .span6= secondary_form_container