table.table.table-striped.table-hover
  thead
    tr
      th = t_attribute :department
      th = t_attribute :name
      th = t_attribute :serial_number
      th = t_attribute :imei
      - if policy.manage?
        th
  tbody = substitute_phones
