.container.mt-2
  .page-header
    h1
      = link_to icon('chevron-left'), media_menu_path
      = t '.title'

  .media_menu-order
    = simple_form_for contract, url: media_menu_order_path, wrapper: :vertical_form do |f|
      = f.input :name, label: t_attribute(:name)
      = f.input :phone, label: t_attribute(:phone)

      label for='order_items' = t('.chosen')
      table.table.table-hover
        tbody#order_items = order_item_rows
        tfoot
          tr
            td = total_count
            td = total_size
            td

      .form-actions
        = f.submit t('.submit'), class: 'btn btn-primary'