.page-header: h2
  = title
  =< new_link

#service-free_jobs-filter.table_filter.navbar.container
  .navbar-inner
    = form_tag service_free_jobs_path, method: :get, id: 'search_form', class: 'navbar-search form-search', remote: true do
      = text_field_tag :date, params[:date], class: 'bootstrap-datepicker input-small', id: 'date_filter', placeholder: date_placeholder, data: datepicker_data

      = text_field_tag :performer, params[:performer], class: 'search-query input-xlarge', placeholder: performer_placeholder

      = select_tag(:department_id, department_options_for_select, prompt: 'Ğ’ÑĞµ') if superadmin? || able_to?(:view_quick_orders_and_free_jobs_everywhere)

      button.btn.btn-info type='submit'
        = icon('search')

/ = pagination
/
/ table.table.table-hover
/   thead
/     tr
/       th = t_attribute :department
/       th = t_attribute :performed_at
/       th = t_attribute :performer
/       th = t_attribute :task
/       th = t_attribute :client
/       th
/   tbody = free_job_rows
/
/ = pagination

#free_jobs_table
  =cell(Service::FreeJob::Cell::UserTable, collection).()
