.page-header: h2 = title

table.attributes_table
  tr
    td = t_attribute :performed_at
    td = performed_at
  
  tr
    td = t_attribute :performer
    td = performer
  
  tr
    td = t_attribute :client
    td = client
  
  tr
    td = t_attribute :task
    td = task

  tr
    td = t_attribute :comment
    td = comment
