= header_tag

= form do |f|
  = f.input :name, required: true
  - if model.icon.present?
    = image_tag(model.icon_url)
  = f.input :icon
  = f.input :code, hint: t('.code_hint')

  .form-actions = submit_button f
