app/views/repair_services/_table.html.erb
<% if params[:group].present? %>
  <table id="repair_services_table" class="table table-hover">
    <thead>
    <tr>
      <th><%= RepairService.human_attribute_name(:id) %></th>
      <th><%= RepairService.human_attribute_name(:name) %></th>
      <th><%= RepairService.human_attribute_name(:price) %></th>
      <th><%= RepairService.human_attribute_name(:client_info) %></th>
      <%= tag(:th) if(can? :manage, RepairService) %>
    </tr>
    </thead>

    <tbody>
    <% show_qty = Setting.show_spare_parts_qty %>
    <% @repair_services.find_each do |repair_service| %>
      <% parts_qty = repair_service.spare_parts.count %>
      <tr>
        <td rowspan="<%= parts_qty+1 %>"><%= repair_service.id %></td>
        <td class="name">
          <span class="label label-info"><%= repair_service.name %></span>
        </td>
        <td class="price"><%= human_currency repair_service.price(params[:department_id]), false %></td>
        <td class="client_info text-info" rowspan="<%= parts_qty+1 %>"><%= repair_service.client_info %></td>
        <% if can? :manage, RepairService %>
          <td class="btn-group" rowspan="<%= parts_qty+1 %>">
            <%= link_to_edit_small repair_service %>
            <%= link_to_destroy_small repair_service %>
          </td>
        <% end %>
      </tr>
      <% repair_service.spare_parts.each do |spare_part| %>
        <tr class="<%= spare_part_row_class(spare_part) %>">
          <td>
            <%= link_to_if (can?(:manage, Product) && spare_part.product.present?),
                           spare_part.name, product_path(spare_part.product.id) %>
            <br>
            <span>
              <%= t ("spare_parts.remnants.#{spare_part.remnant_s(current_user.spare_parts_store)}") %>
              <%= "#{spare_part.quantity_in_store(current_user.spare_parts_store)} шт." if show_qty %>
            </span>
          </td>
          <td><%= spare_part.comment %></td>
        </tr>
      <% end %>
    <% end %>
    </tbody>
  </table>
<% else %>
  <strong>Выбери группу</strong>
<% end %>

app/views/repair_services/_table.html.haml
- if @repair_services.nil?
  %strong Выбери группу
- else
  %table#repair_services_table.table.table-hover
    %thead
      %tr
        %th= RepairService.human_attribute_name(:id)
        %th= RepairService.human_attribute_name(:name)
        %th= RepairService.human_attribute_name(:price)
        %th= RepairService.human_attribute_name(:client_info)
        - if can? :manage, RepairService
          %th
    %tbody
      - show_qty = Setting.show_spare_parts_qty
      - @repair_services.find_each do |repair_service|
        - parts_qty = repair_service.spare_parts.count
        %tr
          %td{rowspan: parts_qty+1}= repair_service.id
          %td.name
            %span.label.label-info= repair_service.name
          %td.price= human_currency repair_service.price, false
          %td.client_info.text-info{rowspan: parts_qty+1}= repair_service.client_info
          - if can? :manage, RepairService
            %td.btn-group{rowspan: parts_qty+1}
              = link_to_edit_small repair_service
              = link_to_destroy_small repair_service
        - repair_service.spare_parts.each do |spare_part|
          %tr{class: spare_part_row_class(spare_part)}
            %td
              = link_to_if (can?(:manage, Product) and spare_part.product.present?), spare_part.name, product_path(spare_part.product.id)
              %br
              %span
                = t ("spare_parts.remnants.#{spare_part.remnant_s(current_user.spare_parts_store)}")
                = "#{spare_part.quantity_in_store(current_user.spare_parts_store)} шт." if show_qty
            %td= spare_part.comment
