app/views/locations/_table.html.haml
- if @locations.any?
  %table.table.table-striped.table-hover
    %thead
      %tr
        %th= Location.human_attribute_name :id
        %th= Location.human_attribute_name :name
        %th= Location.human_attribute_name :code
        %th= Location.human_attribute_name :position
        %th= Location.human_attribute_name :department
        %th= Location.human_attribute_name :created_at
        %th
    %tbody
      - @locations.each do |location|
        %tr
          %td= location.id
          %td= location.name
          %td= location.code
          %td= location.position
          %td= location.department_name
          %td= human_datetime location.created_at
          %td
            .btn-group
              = link_to_edit_small location
              = link_to_destroy_small location

- else
  = render 'shared/empty'

app/views/locations/_table.html.erb
<% if locations.any? %>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th><%= Location.human_attribute_name :id %></th>
        <th><%= Location.human_attribute_name :name %></th>
        <th><%= Location.human_attribute_name :code %></th>
        <th><%= Location.human_attribute_name :position %></th>
        <th><%= Location.human_attribute_name :department %></th>
        <th><%= Location.human_attribute_name :created_at %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% locations.each do |location| %>
        <tr>
          <td><%= location.id %></td>
          <td><%= location.name %></td>
          <td><%= location.code %></td>
          <td><%= location.position %></td>
          <td><%= location.department_name %></td>
          <td><%= human_datetime location.created_at %></td>
          <td>
            <div class="btn-group">
              <%= link_to_edit_small location %>
              <%= link_to_destroy_small location %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <%= render 'shared/empty' %>
<% end %>
